# Domain-Driven_Design_Architechture

./: README.md  pom.xml
benchmark/jmeter/backups/: Aggregate Report-000010.jmx  Aggregate Report-000011.jmx  Aggregate Report-000012.jmx  Aggregate Report-000013.jmx  Aggregate Report-000014.jmx  Aggregate Report-000015.jmx  Aggregate Report-000017.jmx  Aggregate Report-000018.jmx  Aggregate Report-000019.jmx  HTTP Request level 0-000002.jmx  HTTP Request level 0-000003.jmx  HTTP Request level 0-000004.jmx  HTTP Request level 0-000005.jmx  HTTP Request-000011.jmx  HTTP Request-000012.jmx  HTTP Request-000013.jmx  HTTP Request-000014.jmx  HTTP Request-000015.jmx  HTTP Request-000016.jmx  HTTP Request-000017.jmx  HTTP Request-000018.jmx  HTTP Request-000019.jmx  HTTP Request-000020.jmx  Summary Report-000001.jmx  Summary Report-000002.jmx  Summary Report-000003.jmx  Summary Report-000004.jmx  Summary Report-000005.jmx  decreaseStockLevel1-000001.jmx  decreaseStockLevel1-000002.jmx  decreaseStockLevel1-000003.jmx  decreaseStockLevel1-000004.jmx  decreaseStockLevel1-000005.jmx  queryFromMysql-000001.jmx  queryFromMysql-000002.jmx  queryFromMysql-000003.jmx  sayhi-000001.jmx  sayhi-000002.jmx
environment/: docker-compose-dev.yml
environment/cluster-redis/: docker-compose-cluster.yml  sentinel.conf  start.sh  stop.sh
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/grafana-storage/: grafana.db
environment/mysql/init/: ticket_init.sql
environment/mysqld-exporter/: .my.cnf
environment/prometheus/: prometheus.yml
saleTicket-start/: pom.xml
saleTicket-start/src/main/java/org/thanhan/: StartApplication.java
saleTicket-start/src/main/resources/: application.yaml
saleTickets-application/: pom.xml
saleTickets-application/src/main/java/org/thanhan/ddd/application/service/event/: EventAppService.java
saleTickets-controller/: pom.xml
saleTickets-controller/src/main/java/org/thanhan/ddd/controller/resource/: HiController.java
saleTickets-domain/: pom.xml
saleTickets-domain/src/main/java/org/thanhan/ddd/domain/repository/: HiDomainRepository.java
saleTickets-domain/src/main/java/org/thanhan/ddd/domain/service/: HiDomainService.java
saleTickets-domain/src/main/java/org/thanhan/ddd/domain/service/impl/: HiDomainServiceImpl.java
saleTickets-infrastructure/: pom.xml
saleTickets-infrastructure/src/main/java/org/thanhan/ddd/infrastructure/config/: RedisConfig.java
saleTickets-infrastructure/src/main/java/org/thanhan/ddd/infrastructure/persistence/repository/: HiInfraRepositoryImpl.java
uml/: process.order.puml  process.order.tv.puml
xxxx-application/: pom.xml
xxxx-application/src/main/java/com/xxxx/ddd/application/cronjob/: WarmupDataBeforeEvent.java
xxxx-application/src/main/java/com/xxxx/ddd/application/mapper/: TicketDetailMapper.java
xxxx-application/src/main/java/com/xxxx/ddd/application/model/: TicketDetailDTO.java  TicketOrderDTO.java
xxxx-application/src/main/java/com/xxxx/ddd/application/model/cache/: TicketDetailCache.java
xxxx-application/src/main/java/com/xxxx/ddd/application/service/order/: TicketOrderAppService.java
xxxx-application/src/main/java/com/xxxx/ddd/application/service/ticket/: TicketDetailAppService.java
xxxx-controller/: pom.xml
xxxx-controller/src/main/java/com/xxxx/ddd/controller/http/: TicketDetailController.java  TicketOrderController.java
xxxx-domain/: pom.xml
xxxx-domain/src/main/java/com/xxxx/ddd/domain/model/entity/: TickerOrder.java  TicketDetail.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/respository/: OrderDeductionRepository.java  TickerOrderRepository.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/service/: OrderDeductionDomainService.java  TickerOrderDomainService.java
xxxx-domain/src/main/java/com/xxxx/ddd/domain/service/impl/: OrderDeductionDomainServiceImpl.java  TickerOrderDomainServiceImpl.java  TicketDetailDomainServiceImpl.java
xxxx-infrastructure/: pom.xml
xxxx-infrastructure/src/main/java/com/xxxx/ddd/infrastructure/config/: RedisConfig.java
xxxx-start/: pom.xml
xxxx-start/src/main/java/com/xxxx/: StartApplication.java
xxxx-start/src/main/resources/: application.yml
(+14 files in other folders)
